{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vault",
      "runtimeExecutable": "/Users/nunezcha/PANTHEON/neural_web/.venv/bin/streamlit",
      "runtimeArgs": ["run", "/Users/nunezcha/PANTHEON/neural_web/app.py", "--server.port", "8765", "--server.headless", "true"],
      "port": 8765
    }
  ]
}
